<html>
<head>
	<title>project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="header">
			<a class="logo">Jkaros</a>
<ul><!--CSS hissesinde margin verilende sagdan sola duzulur,sebebi arashdirilir-->
	<li><a>Home</a></li>
	<li><a>Service</a></li>
	<li><a>Portfolio</a></li>
	<li><a>About</a></li>
	<li><a>Blog</a></li>
	<li><a>Contact</a></li>
</ul>
		</div>
		<div class="main">
		<div class="main_image"><img src="2.png">
		</div>
		<div class="our_services">
			<h2 align="center">Our services</h2>
			<p class="services_p">HyperText Markup Language, commonly referred to as HTML, is the standard markup language used to create web pages.[1] It is written in the form of HTML elements consisting of tags enclosed in angle brackets (like <html>). HTML tags most commonly come </p>
			<ul class="services">
				<li class="services_1"><b>Web design</b></li>
				<li class="services_1"><b>Photography</b></li>
				<li class="services_1"><b>Graphics</b></li>
			</ul><br><br>
			<p><img src="3.png" align="left"  /><h3 align="right" class="h3_image">Web design examples</h3>     Markup Language, commonly referred to as HTML, is the standard markup language used to create web pages.[1] It is written in the form of HTML elements consisting of tags enclosed in angle bracketslanguage used to create web pages.[1] It is written in the form of HTML elements consisting of tags enclosed in angle brackets</p>
		</div>
		<div class="latest_staff"><h3 align="center">Latest staff of our Projects</h3><p class="latest_p">Written in the form of HTML elements consisting of tags enclosed in angle bracketslanguage used to create web pages.[1] It is written in the form of HTML elements consisting of tags enclosed in angle brackets</p>
			<div class="latest_img">
			<img src="10.jpg" />
			<img src="11.jpg" />
			<img src="12.jpg" /><br>
			<img src="13.jpg" />
			<img src="14.jpeg" />
			<img src="15.jpg" /></div>
		</div>
	</div>
		</body>
		<body>
			<div class="footer">
				<div class="popular"><h2 align="left">Popular</h2>
					<p class="dotted">HyperText Markup Language, commonly referred to as HTML<br><i>24 april,2015</i></p>
					<p class="dotted">Written in the form of HTML elements consisting of tags enclosed in angle brackets<br><i>24 april,2015</i></p>
				</div>
				<div class="facebook"><h2 align="left">Facebook</h2>
					<p class="dotted">HyperText Markup Language, commonly referred to as HTML language<i class="face_i"> -24 april,2015</i></p>
					<p class="dotted">Written in the form of HTML elements consisting of tags enclosed in angle brackets <i class="face_i"> -24 april,2015</i></p>
				</div>
				<div class="little">
				<h2 align="left">A little about me</h2>
				<p>HTML elements form the building blocks of all websites. HTML allows images and objects to be embedded and can be used to create interactive forms. It provides a means to create structured.</p>
				<p>HTML allows images and objects to be embedded and can be used to create interactive forms.</p>
			</div>
				<div class="contact_form"><h2 align="left">Contact Form</h2>
					<form>
						<input type="text">
						<input type="email">
						<textarea rows="7" cols="21"></textarea>
						<input type="submit" value="submit">
					</form>
					</div>
			</div>
			<div class="footer_bottom">Webtech &copy 2015</div>
		</body>
</html>